{
    "name": "sqiva/yii2-vendor",
    "description": "Global vendor for sqiva project with yii2",
    "type": "yii2-extension",
    "license": "proprietary",
    "minimum-stability": "stable",
    "require": {
        "yiisoft/yii2": "^2.0.11.2",
        "fxp/composer-asset-plugin": "^1.2"
    },
    "scripts": {
       "post-install-cmd": [
           "bower install"
       ],
       "post-update-cmd": [
           "bower install"
       ]
   },
   "autoload": {
       "psr-4": {
           "sqiva\\yii2-vendor\\": ""
       }
   },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
